aijax@aijax:~/Documents/NS/netsec-lab$ python3 rsa.py 
_____ created RSA cryptosystem with  following configuration _____
randomly choosen primes p =  19  q =  41
public key (e, phi(n)) =  (553, 779)
private key d =  457
-----------** THE RSA API **------------------
Select option
1. Encrypt
2. Decrpyt
3. Get Public key of the CryptoSystem
4. Exit 

1
Please enter a message (format: INT32 < 779 )120
cipher text of message M =  120  is C =  612
-----------** THE RSA API **------------------
Select option
1. Encrypt
2. Decrpyt
3. Get Public key of the CryptoSystem
4. Exit 

3
(553, 779)
-----------** THE RSA API **------------------
Select option
1. Encrypt
2. Decrpyt
3. Get Public key of the CryptoSystem
4. Exit 

2
Please enter a message (format: INT32 < 779 )612
Plain text of cipher =  612  is m =  120
-----------** THE RSA API **------------------
Select option
1. Encrypt
2. Decrpyt
3. Get Public key of the CryptoSystem
4. Exit 

4
Thank You /\
aijax@aijax:~/Documents/NS/netsec-lab$ 